# LivrariaMicroservices

./: .gitignore  LICENSE  README.md  ShopServices.sln
docker/: docker-compose.rar  docker-compose.yml
docker/docker-compose/: docker-compose.yml
docker/dockerfile-mysql/: Dockerfile  criacao-banco-docker.sql  criacao-banco-docker.sql.bak
docker/dockerfile-sqlserver/: criacao-banco-docker.sql
docker/nginx/: nginx.prod.conf
document/: Curso MicroServiço Espanhol.postman_collection.json
src/Core/: Core.csproj
src/Core.WebApi/: Core.WebApi.csproj  IStartup.cs
src/Core.WebApi/Extensions/: ConfigurationExtensions.cs
src/Core.WebApi/Properties/: launchSettings.json
src/Core.WebApi/Services/: BaseService.cs
src/Core/Data/: IDbInitializer.cs
src/ShopServices.Api.Autor/: Dockerfile  Program.cs  ShopServices.Api.Autor.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/ShopServices.Api.Autor/Applications/Command/: ListaAutorCommand.cs  NovoAutorCommand.cs  PesquisaAutorCommand.cs
src/ShopServices.Api.Autor/Applications/CommandHandler/: ListaAutorCommandHandler.cs  NovoAutorCommandHandler.cs  PesquisaAutorCommandHandler.cs
src/ShopServices.Api.Autor/Applications/Dtos/: AutorLivroDto.cs
src/ShopServices.Api.Autor/Applications/Event/: EmailEventHandler.cs
src/ShopServices.Api.Autor/Configurations/: AutoMapperConfig.cs  DependenciesInjection.cs  WebApiConfig.cs
src/ShopServices.Api.Autor/Controllers/: AutorController.cs
src/ShopServices.Api.Autor/Data/: AutorContext.cs  DbInitializer.cs
src/ShopServices.Api.Autor/Data/Mappings/: AutorLivroMapping.cs
src/ShopServices.Api.Autor/Migrations/: 20220329100343_TabelaAutor.Designer.cs  20220329100343_TabelaAutor.cs  AutorContextModelSnapshot.cs
src/ShopServices.Api.Autor/Models/: AutorLivro.cs  GrauAcademico.cs
src/ShopServices.Api.Autor/Properties/: launchSettings.json
src/ShopServices.Api.Autor/Validations/: NovoAutorCommandValidation.cs
src/ShopServices.Api.Carrinho/: Dockerfile  Program.cs  ShopServices.Api.Carrinho.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/ShopServices.Api.Carrinho/Applications/Command/: ConsultarCarrinhoCommand.cs  NovoCarrinhoCommand.cs
src/ShopServices.Api.Carrinho/Applications/CommandHandler/: ConsultarCarrinhoCommandHandler.cs  NovoCarrinhoCommandHandler.cs
src/ShopServices.Api.Carrinho/Applications/Dtos/: CarrinhoCompraDto.cs  CarrinhoCompraItemDto.cs
src/ShopServices.Api.Carrinho/Configurations/: AutoMapperConfig.cs  DependenciesInjection.cs  WebApiConfig.cs
src/ShopServices.Api.Carrinho/Controllers/: CarrinhoCompraController.cs
src/ShopServices.Api.Carrinho/Data/: CarrinhoContext.cs  DbInitializer.cs
src/ShopServices.Api.Carrinho/Data/Mappings/: CarrinhoCompraItemMapping.cs  CarrinhoCompraMapping.cs
src/ShopServices.Api.Carrinho/Migrations/: 20220331103750_TabelaMySqlInicial.Designer.cs  20220331103750_TabelaMySqlInicial.cs  CarrinhoContextModelSnapshot.cs
src/ShopServices.Api.Carrinho/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs
src/ShopServices.Api.Carrinho/Models/Dtos/: LivroPublicacaoDto.cs
src/ShopServices.Api.Carrinho/Properties/: launchSettings.json
src/ShopServices.Api.Carrinho/Services/: ILivroService.cs  LivroService.cs
src/ShopServices.Api.Gateway/: Dockerfile  Program.cs  ShopServices.Api.Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  ocelot.docker.json  ocelot.json
src/ShopServices.Api.Gateway/Configurations/: AutoMapperConfig.cs  DependenciesInjection.cs  WebApiConfig.cs
src/ShopServices.Api.Gateway/Dtos/: AutorDto.cs  LivroDto.cs
src/ShopServices.Api.Gateway/MessageHanlder/: LivroHandler.cs
src/ShopServices.Api.Gateway/Properties/: launchSettings.json
src/ShopServices.Api.Gateway/Services/: AutorService.cs  IAutorService.cs
src/ShopServices.Api.Livro/: Dockerfile  Program.cs  ShopServices.Api.Livro.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/ShopServices.Api.Livro/Applications/Command/: ListaPublicacaoCommand.cs  NovaPublicacaoCommand.cs  PesquisaPublicacaoCommand.cs
src/ShopServices.Api.Livro/Applications/CommandHandler/: ListaPublicacaoCommandHandler.cs  (+2 more)
src/ShopServices.Api.Livro/Configurations/: AutoMapperConfig.cs  DependenciesInjection.cs  WebApiConfig.cs
src/ShopServices.Api.Livro/Controllers/: PublicacaoController.cs
src/ShopServices.Api.Livro/Data/: DbInitializer.cs  LivroContext.cs
src/ShopServices.Api.Livro/Migrations/: 20220329100916_ShopLivroInicialSqlServer.Designer.cs  20220329100916_ShopLivroInicialSqlServer.cs  BibliotecaContextModelSnapshot.cs
src/ShopServices.Api.Livro/Models/: LivroPublicacao.cs
src/ShopServices.Api.Livro/Properties/: launchSettings.json
src/ShopServices.Api.Livro/Validations/: NovaPublicacaoCommandValidation.cs
src/ShopServices.Message.Email/: ShopServices.Message.Email.csproj
src/ShopServices.RabbitMQ.Bus/: ShopServices.RabbitMQ.Bus.csproj
src/ShopServices.RabbitMQ.Bus/BusRabbit/: IEventHandler.cs  IRabbitEventBus.cs  IRabbitMQConnection.cs  RabbitEventBus.cs  RabbitMQConnection.cs
src/ShopServices.RabbitMQ.Bus/Commands/: Command.cs
src/ShopServices.RabbitMQ.Bus/EventQueue/: EmailEventQueue.cs
src/ShopServices.RabbitMQ.Bus/Events/: Event.cs
src/ShopServices.RabbitMQ.Bus/Messages/: Message.cs
tests/ShopServices.Api.Livro.Tests/: LivroServiceTest.cs  ShopServices.Api.Livro.Tests.csproj
tests/ShopServices.Api.Livro.Tests/Configurations/: MappingTest.cs  ParametroTesteConfig.cs
tests/ShopServices.Api.Livro.Tests/Extensions/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs
(+5 files in other folders)
